sec.proto

syntax = "proto3";
option go_package = "gitlab.com/finazon/api/pb";

package pb;

message SecFillingsRequest {
  int64 cik_code = 1;
  string company_name = 2;
  string ticker = 3;
  repeated string form_types = 4;
  int64 filled_from_ts = 5;
  int64 filled_to_ts = 6;
  int32 page = 7;
  bool include_files = 8;
}

message SecFillingsResponse {
  repeated SecFillingsItem result = 1;
}

message SecFillingsItem {
  int32 form_type_id = 1;
  int64 company_id = 2;
  int64 filed_at = 3;
  string full_url= 4;
  SecFilingFormType filing_form_type = 5;
  SecFilingCompany filing_company = 6;
  repeated SecFilingFile files = 7;
}

message SecFilingFormType {
  int32 id = 1;
  string name = 2;
}

message SecFilingCompany {
  int64 id = 1;
  string name = 2;
    int64 cik_code = 3;
}

message SecFilingFile {
    string file_name = 1;
    int32 size = 2;
    string file_type = 3;
    string mime = 4;
    string full_url = 5;
    int64 filed_at = 6;
}

/**
 * SecService provide access to SEC EDGAR filings API
 */
service SecService {
  /// Real-time and historical access to all forms, filings, and exhibits directly from the SEC's EDGAR system.
  rpc GetFilings(SecFillingsRequest) returns (SecFillingsResponse) {};
}
